---

# Cluster configuration
cluster_role: compute
cluster_use_hawk: false

cluster_hawk_file_key: None
cluster_hawk_file_pem: None

cluster_stonith_use_sbd: false
cluster_stonith_use_ipmi: false

cluster_stonith_sbd_lun_1: None
cluster_stonith_sbd_lun_2: None
cluster_stonith_sbd_lun_3: None

cluster_allocation_vcpus_ratio: 0.8
cluster_allocation_memory_ratio: 0.8

cluster_no_quorum_policy: stop

cluster_mgmt_ip: None

cluster_ping_remote_addr: None

# Hypervisor configuration
hosting_use_libvirt_lxc: false
hosting_use_lxd: false

# LXD configuration
lxd_failover_mode: false
lxd_images_repo: https://images.linuxcontainers.org
lxd_architecture: amd64
lxd_default_storage_pool: None

# Networking configuration
net_use_openvswitch: false

net_front_vlans: None
net_back_vlans: None
net_admin_vlans: None
net_cluster_vlan: None

net_front_port: None
net_back_port: None
net_admin_port: None
net_cluster_port: None

net_cluster:
  address: None
  prefix: None
  network: None

net_ilo:
  address: None
  prefix: None
  network: None

# Comma-separated list of two interfaces
# If only one interface is given, a port is created instead of a bond
net_front_eth_ports: None
net_back_eth_ports: None
net_admin_eth_ports: None
net_cluster_eth_ports: None

net_front_bridge: None
net_back_bridge: None
net_admin_bridge: None
net_cluster_bridge: None

# Logging
logging_use_amqp: false

# Monitoring
monitoring_use_nrpe: false
monitoring_use_consul: false

monitoring_nrpe_allowed_hosts: 0.0.0.0/8
monitoring_consul_url_package: https://releases.hashicorp.com/consul/0.9.3/consul_0.9.3_linux_amd64.zip
monitoring_consul_server_endpoint: None

# Metrics
metrics_use_collectd: false
metrics_use_telegraf: false

# Repositories
repo_sle_server_product: None
repo_sle_server_updates: None
repo_sle_ha_product: None
repo_sle_ha_updates: None

# Time
ntp_fqdn: pool.ntp.org
