---

- name: reload consul
  shell: consul reload

- name: reload systemd
  shell: systemctl daemon-reload

- name: restart nrpe
  service: name=nrpe state=restarted enabled=yes

- name: start consul
  service: name=consul state=started enabled=yes
