---

- include: ubuntu_br_bridge.yml
  with_items:
    - bridge: "{{ net_front_bridge }}"
      bond: "{{ net_front_port }}"
      ethernet_ports: "{{ net_front_eth_ports |replace(',', ' ') }}"
  when:
    - net_front_bridge != "None"

- include: ubuntu_br_bridge.yml
  with_items:
    - bridge: "{{ net_back_bridge }}"
      bond: "{{ net_back_port }}"
      ethernet_ports: "{{ net_back_eth_ports |replace(',', ' ') }}"
  when:
    - net_back_bridge != "None"

- include: ubuntu_br_bridge.yml
  with_items:
    - bridge: "{{ net_admin_bridge }}"
      bond: "{{ net_admin_port }}"
      ethernet_ports: "{{ net_admin_eth_ports |replace(',', ' ') }}"
  when:
    - net_admin_bridge != "None"

- include: ubuntu_br_bridge.yml
  with_items:
    - bridge: "{{ net_cluster_bridge }}"
      bond: "{{ net_cluster_port }}"
      ethernet_ports: "{{ net_cluster_eth_ports |replace(',', ' ') }}"
  when:
    - net_cluster_bridge != "None"

#- include: linux_br_tagging.yml
