---

- name: Install telegraf
  pkg: name={{ item }} state=latest
  with_items:
    - telegraf
  when: metrics_use_telegraf == true

- name: Install collectd
  pkg: name={{ item }} state=latest
  with_items:
    - collectd5
  when: metrics_use_collectd == true
