---

#- name: Set interfaces in INT zone
#  shell: yast firewall
#  when:
#    - ansible_os_family == 'Suse'

#- name: Add corosync port to cluster service
#  shell:
#  when:
#    - ansible_os_family == 'Suse'

#- name: Allow cluster ports in INT zone
#  shell: yast firewall services add service="{{ item }}" zone=INT
#  with_items:
#    - service:cluster
#  when:
#    - ansible_os_family == 'Suse'

#- name: Start firewall at boot
#  shell: yast firewall
#  when:
#    - ansible_os_family == 'Suse'
