---

- include: packaging/suse.yml
  when: ansible_os_family == 'Suse'

- include: packaging/ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

- include: packaging/freebsd.yml
  when: ansible_distribution == 'FreeBSD'
