---

- name: Lancement des services de base dans le conteneur
  file: src=/usr/lib/systemd/system/{{ item }} dest=/srv/cluster/{{ application.name }}/etc/systemd/system/multi-user.target.wants/{{ item }} state=link
  with_items:
    - sshd.service
    - sssd.service

- name: Arret des services inutiles dans le conteneur
  file: path=/srv/cluster/{{ application.name }}/etc/systemd/system/multi-user.target.wants/{{ item }} state=absent
  with_items:
    - lvm2-lvmetad.service
    - lvm2-lvmetad.socket
