---

- name: Install NRPE
  pkg: name={{ item }} state=latest
  with_items:
    - nrpe
  when: use_monitoring_nrpe == true

- name: Install Consul
  pkg: name={{ item }} state=latest
  with_items:
    - consul
  when: use_monitoring_consul == true
