---

- name: Install telegraf
  zypper: name={{ item }} state=latest
  with_items:
    - https://dl.influxdata.com/telegraf/releases/telegraf-1.4.0-1.x86_64.rpm
  when: metrics_use_telegraf == true

- name: Install collectd
  zypper: name={{ item }} state=latest
  with_items:
    - collectd
  when: metrics_use_collectd == true
