---

- name: Configuration de l'interface cluster
  template: src=suse/ifcfg-interface.j2 dest=/etc/sysconfig/network/ifcfg-{{ item.device }} mode=0600
  with_items:
    - device: cluster
      address: "{{ cluster.addr }}"
      prefix: "{{ cluster.prefix }}"

- name: Lancement de l'interface cluster
  shell: wicked ifreload cluster
