---

- name: Ajout des ressources stonith IPMI
  shell: crm script run ipmi_stonith node={{ ansible_hostname }} ipmi_ip="{{ ilo.addr }}" passwd="{{ ilo.password }}" userid="{{ ilo.login }}"
  when: ansible_virtualization_role == 'host'
